# Assignment

Task/: Readme.md.txt  pom.xml
Task/src/main/java/com/assignment/runner/: APPRunner.java
Task/src/main/java/com/assignment/services/utilities/: JSONParser.java  ValueComparator.java
Task/src/main/java/com/assignment/services/vat/: RatesInfo.java
Task/src/main/java/com/barclays/runner/: APPRunner.java
Task/src/main/java/com/barclays/services/utilities/: JSONParser.java  ValueComparator.java
Task/src/main/java/com/barclays/services/vat/: RatesInfo.java
